% yarn, npm

# yarn 的全局安装位置
yarn global dir

# yarn 的缓存位置
yarn cache dir

# yarn 查看源 (默认 https://registry.yarnpkg.com)
yarn config get registry

# npm 查看源 (默认 https://registry.npmjs.org)
npm config get registry

# yarn 设置源
yarn config set registry https://registry.npm.taobao.org

# npm 设置源
npm config set registry https://registry.npm.taobao.org

# yarn install set registry
yarn --registry https://registry.npm.taobao.org/

# npm set electron registry
npm config set electron_mirror https://mirrors.huaweicloud.com/electron/

# npm set electron_builder registry
npm config set electron_builder_binaries_mirror https://mirrors.huaweicloud.com/electron-builder-binaries/

# npm set electron registry
npm config set electron_mirror https://registry.npmmirror.com/electron/