% linux, mac

##### tar command #####

# zip directory
tar zcvf FileName.tar.gz DirName

# unzip directory
tar zxvf FileName.tar.gz

# view files in .tar.gz file
tar tvf log.tar.gz

##### zip command #####

# zip file
zip test.zip test.html

# zip directory
zip -r demo.zip demo

# zip directory but excluded specific subdirectories
zip -r demo.zip ./ -x "node_modules/*"

# unzip file
unzip demo.zip

#########

# view the size of the current directory
du -sh ./

# hard link
ln index.md index2.md

# soft link
ln -s index.md index2.md

# watch nginx program information
ps aux | grep 'nginx'

# download
scp -r vultr:~/test ./

# upload
scp -r test vultr:~/

# give execute permissions to the current user
chmod u+x file

# download file
wget http://wordpress.org/latest.tar.gz

# download file
curl -L http://wordpress.org/latest.tar.gz -o latest.tar.gz

# view file type
file filename

# view if the port is available
telnet www.baidu.com 80

# view current user
whoami

# view the current system name
uname -a
